<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rainy-zhang.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="MySQL">
<meta property="og:url" content="https://rainy-zhang.github.io/2022/12/08/MySQL/index.html">
<meta property="og:site_name" content="Rainy&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-08T08:57:30.000Z">
<meta property="article:modified_time" content="2022-12-09T07:42:04.012Z">
<meta property="article:author" content="Rainy">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://rainy-zhang.github.io/2022/12/08/MySQL/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MySQL | Rainy's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rainy's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rainy-zhang.github.io/2022/12/08/MySQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rainy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rainy's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-08 16:57:30" itemprop="dateCreated datePublished" datetime="2022-12-08T16:57:30+08:00">2022-12-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-09 15:42:04" itemprop="dateModified" datetime="2022-12-09T15:42:04+08:00">2022-12-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          
            <div class="post-description"> </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="查询语句执行流程"><a href="#查询语句执行流程" class="headerlink" title="查询语句执行流程"></a>查询语句执行流程</h3><ol>
<li>首先客户端需要连接到服务端，并获取权限信息。</li>
<li>MySQL会先查询缓存，如果命中缓存就直接返回缓存中的数据。</li>
<li>如果没有命中缓存就会由分析器进行语法分析。以及验证表、字段是否存在。</li>
<li>验证通过后，优化器会对sql进行优化（比如选择索引），并把优化后的结果交给执行器。</li>
<li>执行器会调用存储引擎执行sql语句，并将结果返回给客户端，如果开启了查询缓存，还会把结果添加到缓存中。</li>
</ol>
<blockquote>
<p>MySQL是 “边读边发” 的，一个完整的查询流程是这样的：</p>
<ol>
<li><p>读取一行数据，写到net_buffer中（默认是16k）。</p>
<blockquote>
<p>net_buffer的大小可以通过参数<code>net_buffer_length</code>修改。</p>
</blockquote>
</li>
<li><p>继续读取数据，直到net_buffer写满，然后调用网络接口发送出去。</p>
</li>
<li><p>如果发送成功，就清空net_buffer，然后继续前面的流程。</p>
</li>
</ol>
</blockquote>
<h3 id="更新语句执行流程"><a href="#更新语句执行流程" class="headerlink" title="更新语句执行流程"></a>更新语句执行流程</h3><p>对于一条更新语句：</p>
<ul>
<li>如果对应数据页在内存中，就直接更新内存，然后把操作记录写到[redo log](#redo log)里面，这样就算执行完成了。然后MySQL会在适当的时候，将这个操作记录更新到磁盘里面，而这个更新往往是在系统比较空闲的时候做。</li>
<li>如果对应的数据页不在内存中，就把操作记录到[change buffer](#change buffer)中，然后再写[redo log](#redo log)。之后如果有查询语句把该数据页加载到内存，就会执行[change buffer](#change buffer)中对应的操作。</li>
</ul>
<h3 id="⭐日志"><a href="#⭐日志" class="headerlink" title="⭐日志"></a>⭐日志</h3><h4 id="⭐RedoLog-重做日志"><a href="#⭐RedoLog-重做日志" class="headerlink" title="⭐RedoLog (重做日志)"></a>⭐<b id='redo log'>RedoLog</b> (重做日志)</h4><p>redo log是InnoDB引擎特有的。</p>
<p>如果每一次的更新操作都需要写进磁盘，然后磁盘也要找到对应的记录，然后再更新，整个IO成本就太高了。为了解决这个问题，MySQL的设计者使用redo log来提高更新效率。</p>
<p>具体来说，当有一条记录需要更新的时候，MySQL就会先把记录写到[redo log](#redo log)里面，并更新内存，这样时候更新就算完成了。然后，MySQL会在适当的时候，将这个操作记录更新到磁盘里面，而这个更新往往是在系统比较空闲的时候做。</p>
<p>redo log的大小是固定的，由两个指针控制日志的写入和擦除。写指针记录的是当前记录的位置，写到末尾就又回到开头循环写。擦除指针是已经被更新到磁盘的位置，擦除记录前会把记录更新到磁盘上。有了redo log，就可以保证就算数据库异常重启，之前提交的记录都不会丢失。</p>
<h4 id="⭐BinLog-归档日志"><a href="#⭐BinLog-归档日志" class="headerlink" title="⭐BinLog(归档日志)"></a>⭐<b id='binlog'>BinLog</b>(归档日志)</h4><p>binlog有三种格式，一种是<a href="#statement">statement</a>格式，一种是<a href="#row">row</a>格式，还有<a href="#mixed">mixed</a>格式。</p>
<p>可以通过参数<code>binlog_format</code>来设置binlog的格式。</p>
<h5 id="⭐Statement格式"><a href="#⭐Statement格式" class="headerlink" title="⭐Statement格式"></a>⭐<b id='statement'>Statement</b>格式</h5><p>statement格式中，<a href="#binlog">binlog</a>里面记录的就是SQL语句的原文，这种格式的优点是binlog需要保存的数据量比较少。但是有可能会导致主从数据不一致，比如delete语句带有limit的情况：</p>
<ol>
<li><p><code>delete from t where a=1 or b=2 limit 1;</code></p>
</li>
<li><p>如果这条delete语句走的是索引a，那就会根据索引a找到第一个满足条件的行，删除的就是id=1这一行。</p>
</li>
<li><p>如果使用的是索引b，那就会根据索引b找到第一条满足的行，删除的可能就是id=2这一行了。</p>
</li>
</ol>
<h5 id="⭐Row格式"><a href="#⭐Row格式" class="headerlink" title="⭐Row格式"></a>⭐<b id='row'>Row</b>格式</h5><p><a href="#binlog">binlog</a>是row格式时，<a href="#binlog">binlog</a>里面记录的是具体的数据内容，所以不会出现数据不一致的情况。</p>
<p>而且row格式恢复数据时很方便，如果要恢复delete语句，只需要把<a href="#binlog">binlog</a>中记录的数据转成insert语句就可以了。如果要恢复update语句，<a href="#binlog">binlog</a>也会记录修改前和修改后的数据。</p>
<p>row格式也是有缺点的，因为row格式记录的是数据内容，所以会占用很大的空间。</p>
<p>比如某一条delete语句删除了10万条数据，如果是<a href="#statement">statement</a>格式的话，只需要把sql语句记录到<a href="#binlog">binlog</a>中就好了。如果是row格式的话，就需要把这10万条记录都记录到<a href="#binlog">binlog</a>中，会占用更多空间。</p>
<h5 id="⭐Mixed格式"><a href="#⭐Mixed格式" class="headerlink" title="⭐Mixed格式"></a>⭐<b id='mixed'>Mixed</b>格式</h5><p>mixed格式其实就是<a href="#row">row</a>格式和<a href="#statement">statement</a>格式的混合版本，因为<a href="#statement">statement</a>格式可能会出现数据不一致，<a href="#row">row</a>格式会占用更大的空间。所以MySQL提出了一个折中的方案。</p>
<p>mixed格式会判断SQL语句是否会引发数据不一致的问题，如果会引发数据不一致就用<a href="#row">row</a>格式存储，否则就用<a href="#statment">statment</a>格式存储。</p>
<h4 id="⭐两阶段提交"><a href="#⭐两阶段提交" class="headerlink" title="⭐两阶段提交"></a>⭐两阶段提交</h4><p>两阶段提交就是将[redo log](#redo log)的写入拆成两个步骤：prepare（预提交）和commit（提交）两个阶段，主要是为了保证两份日志之间的一致性。因为[redo log](#redo log)和<a href="#binlog">binlog</a>是两个独立的日志，不管是先写[redo log](#redo log)还是先写<a href="#binlog">binlog</a>，都有可能出现数据不一致。</p>
<p>对于一条insert语句：</p>
<ul>
<li>如果先写[redo log](#redo log)后写<a href="#binlog">binlog</a>，[redo log](#redo log)写完之后MySQL异常重启，<a href="#binlog">binlog</a>中就会少记录一条insert语句，如果之后用这个<a href="#binlog">binlog</a>恢复数据的话，数据库中就会少一条数据。</li>
<li>如果先写<a href="#binlog">binlog</a>后写[redo log](#redo log)，<a href="#binlog">binlog</a>写完之后MySQL异常重启，因为[redo log](#redo log)还没写，MySQL恢复以后这个事务是无效的。但是<a href="#binlog">binlog</a>已经写完了，之后如果用这个<a href="#binlog">binlog</a>恢复数据的话，就会多一条数据。</li>
</ul>
<p>如果不使用“两阶段提交”，那么数据库当前的状态就有可能和用日志恢复出来的状态不一致。</p>
<p>对于两阶段提交来说，假设[redo log](#redo log)处于预提交状态，MySQL恢复以后会判断对应的<a href="#binlog">binlog</a>记录是否完整，如果是完整的就提交[redo log](#redo log)，否则就回滚事务。</p>
<blockquote>
<p>[redo log](#redo log)和<a href="#binlog">binlog</a>有一个共同的字段，叫XID。MySQL异常重启之后，会先扫描[redo log](#redo log)中的记录。</p>
<ul>
<li><p>如果包含commit的记录，就直接提交。</p>
</li>
<li><p>如果某一条记录只有prepare，没有commit，就通过XID去找对应的<a href="#binlog">binlog</a>，并判断<a href="#binlog">binlog</a>是否完整，如果<a href="#binlog">binlog</a>是完整的就提交。</p>
</li>
</ul>
</blockquote>
<blockquote>
<p>一个事务的<a href="#binlog">binlog</a>是有完整格式的：</p>
<ul>
<li><a href="#statement">statement</a>格式的<a href="#binlog">binlog</a>，结尾会有commit。</li>
<li><a href="#row">row</a>格式的<a href="#binlog">binlog</a>，结尾会有XID event。</li>
</ul>
</blockquote>
<h4 id="两个日志的区别"><a href="#两个日志的区别" class="headerlink" title="两个日志的区别"></a>两个日志的区别</h4><ol>
<li>[redo log](#redo log)是InnoDB引擎才有的；<a href="#binlog">binlog</a>是MySQL实现的，所有引擎都可以使用。</li>
<li>[redo log](#redo log)的大小是固定的，是循环写的；<a href="#binlog">binlog</a>是可以追加写入的。“追加写”是指<a href="#binlog">binlog</a>文件写到一定大小后会切换到下一个，并不会覆盖以前的日志。</li>
</ol>
<h4 id="⭐Undo-log"><a href="#⭐Undo-log" class="headerlink" title="⭐Undo log"></a>⭐<b id='undolog'>Undo log</b></h4><ul>
<li>undo log是回滚日志，用来记录数据被修改前的信息，它跟[redo log](#redo log)正好相反，[redo log](#redo log)记录的是数据被修改后的信息。</li>
<li>undo log记录的是修改之前的数据信息，假如需要回滚操作的话，可以根据undo log的信息来回滚到没被修改前的状态。</li>
</ul>
<p>比如：当我们执行一条insert语句时，Undo Log就记录一条相反的delete语句。</p>
<h3 id="⭐索引"><a href="#⭐索引" class="headerlink" title="⭐索引"></a>⭐索引</h3><p>索引是在引擎层实现的，不同引擎的索引实现方式是不一样的。InnoDB使用的是B+树模型，每一个索引都对应一个B+树。</p>
<p>根据B+树叶子节点的内容，索引又分为主键索引和非主键索引。</p>
<ul>
<li><p>主键索引的叶子节点存的是数据页。对于主键索引的查询语句，只需要搜索主键对应的B+树。</p>
<blockquote>
<p>如果创建表时没有指定主键，InnoDB会自己生成一个长度为6个字节的rowid作为主键</p>
</blockquote>
</li>
<li><p>非主键索引的叶子节点内容是主键的值。对于非主键索引的查询语句，需要先搜索索引对应的B+树，得到主键值，再到主键索引搜索一次。这个过程叫<b id='回表'>回表</b>。</p>
</li>
</ul>
<h4 id="⭐覆盖索引"><a href="#⭐覆盖索引" class="headerlink" title="⭐覆盖索引"></a>⭐覆盖索引</h4><p>如果索引中包含了查询语句需要查询的所有字段，这种情况可以直接返回结果，不需要回表。</p>
<h4 id="⭐索引下推"><a href="#⭐索引下推" class="headerlink" title="⭐索引下推"></a>⭐索引下推</h4><p>MySQL5.6引入了索引下推机制，可以在遍历普通索引时，对索引中包含的字段先做判断，直接过滤掉不符合条件的记录，减少回表次数。</p>
<p>MySQL5.6之前需要先通过普通索引查询到主键值，然后到主键索引上找出对应的数据行，再判断数据行是否符合条件。</p>
<h4 id="⭐唯一索引"><a href="#⭐唯一索引" class="headerlink" title="⭐唯一索引"></a>⭐唯一索引</h4><p>对于查询语句来说：</p>
<ul>
<li>如果要搜索的是普通索引，在查询到第一个满足条件的数据后，需要继续查找，直到碰到第一个不满足条件的记录为止。</li>
<li>如果要搜索的是唯一索引，由于索引定义了唯一性，查找到第一条满足条件的记录后，就会停止查找。</li>
</ul>
<p>也就是说，唯一索引可以提高查询效率，不过这种效率的提升是非常低的。因为InnoDB是以数据页为单位进行读写的，也就是说，如果需要查询一条记录的时候，会把该记录所在的数据页都读入到内存中。所以普通索引后续的查找和判断都是在内存中进行的，效率会很高。</p>
<p>对于更新/插入语句来说：</p>
<ul>
<li>如果是普通索引，如果要操作的数据页在内存中，就直接更新内存中的数据，然后写日志；如果要操作的数据页不在内存中，就把操作记录在[change buffer](#change buffer)中。</li>
<li>如果是唯一索引，如果要操作的数据页在内存中，就判断是否存在冲突，如果没有冲突就更新内存中的数据，然后写日志；如果要操作的数据页不在内存中，需要先把数据页加载到内存中，再进行操作。</li>
</ul>
<h4 id="⭐change-buffer"><a href="#⭐change-buffer" class="headerlink" title="⭐change buffer"></a>⭐<b id='change buffer'>change buffer</b></h4><p>对于普通索引来说，当需要更新一个数据页时，如果数据页在内存中就直接更新，而如果这个数据页没有在内存中的话，InooDB会将这些更新操作缓存在change buffer中，这样就不需要从磁盘中读入这个数据页了。查询这个数据页的时候，将数据页读入内存，然后执行change buffer中与这个页有关的操作。这样就能保证数据的正确性。</p>
<p>对于唯一索引来说，需要先判断数据是否违反唯一约束，所以必须先把数据加载到内存之后才能判断。这样就没必要使用change buffer了。</p>
<p>将更新操作记录在change buffer中，可以减少磁盘访问次数，而且数据读入内存是需要占用buffer pool的，所以这种方式还能避免占用内存。</p>
<blockquote>
<p>change buffer是可以持久化的数据，也会被写入到磁盘上。</p>
</blockquote>
<p>将change buffer中的操作应用到数据页，这个过程称之为merge。</p>
<p>除了访问数据页会触发merge以外，系统有后台线程会定期触发merge。在数据库正常关闭的时候，也会触发merge。</p>
<p>所以change buffer更适合写多读少的业务。merge是数据真正更新的时刻，所以在一个数据页merge之前，change buffer记录的变更越多，收益就越大。</p>
<h4 id="⭐最左前缀原则"><a href="#⭐最左前缀原则" class="headerlink" title="⭐最左前缀原则"></a>⭐最左前缀原则</h4><p>最左前缀可以匹配联合索引上的最左N个字段，也可以匹配字符串索引的最左N个字符。</p>
<h4 id="⭐索引失效的情况"><a href="#⭐索引失效的情况" class="headerlink" title="⭐索引失效的情况"></a>⭐索引失效的情况</h4><ul>
<li>对索引字段做函数操作，会导致无法使用索引。</li>
<li>隐式类型转换，会导致无法使用索引，假如字段是varchar类型的，但参数却是整型，就需要做类型转换。</li>
<li>隐式字符集编码转换，会导致无法使用索引。假如表1是utf-8编码，表2是utf-8mb4编码。当表1和表2关联查询的时候会导致无法使用索引。</li>
</ul>
<h4 id="为什么选择B-树？"><a href="#为什么选择B-树？" class="headerlink" title="为什么选择B+树？"></a>为什么选择B+树？</h4><p>磁盘的最小读写单位是扇区，目前比较新的硬盘，一个物理扇区的大小是4K个字节。操作系统一次会读写多个扇区，操作系统的最小读写单位是块 (Block)。当我们要从磁盘上读取一个数据时，操作系统会一次性把整个块都读出来。</p>
<p>B+树的一个关键设计，就是让一个节点的大小等于一个块的大小，节点内部维护一个有序数组。这样就可以让磁盘读取效率最大化。</p>
<p>B+树还有另一个设计，就是把所有节点分为枝干节点和叶子节点。枝干节点只保存key和维持树形结构的指针，并不存储具体的数据，这样枝干节点就能存储更多的索引数据。</p>
<p>B+树还把同一层级的所有节点串成一个有序的双向链表，这样就可以满足范围查询。</p>
<h4 id="优化器是如何选择索引的"><a href="#优化器是如何选择索引的" class="headerlink" title="优化器是如何选择索引的"></a>优化器是如何选择索引的</h4><p>优化器主要会根据<strong>扫描行数</strong>来决定选择哪个索引。</p>
<p>但是在执行语句前，并不能精确的知道满足条件的记录有多少，只能通过索引的区分度来估算，一个索引上不同的值越多，就说明这个索引的区分度越高。</p>
<blockquote>
<p>可以通过<code>show index</code>命令查看索引的区分度</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> index <span class="keyword">from</span> table_name;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>MySQL是通过统计采样的方法来统计索引的区分度，因为把整张表取出来一行行统计代价太高了。</p>
<p>具体的逻辑是这样的，InnoDB默认会选择N个数据页，统计这些页面上的不同值，得到一个平均值，然后乘以这个索引的页面数，就得到了这个索引的基数。</p>
<p>因为数据是会持续更新的，索引统计信息也不会固定不变，当变更数据行数超过一定数量的时候，会触发一次索引统计。</p>
<p>可以使用<code>force index</code>的方式强制选择一个索引。</p>
<blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t force index(index_name)</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="⭐事务"><a href="#⭐事务" class="headerlink" title="⭐事务"></a>⭐事务</h3><p>事务就是要保证一组数据库操作，要么全部成功，要么全部失败。在MySQL中，事务支持是在引擎层实现的，并不是所有的引擎都支持事务。MyISAM引擎就不支持事务。</p>
<h4 id="⭐事务的特性"><a href="#⭐事务的特性" class="headerlink" title="⭐事务的特性"></a>⭐事务的特性</h4><ul>
<li><p><b id='原子性'>原子性</b>：是指一个事务操作不可被分割，要么成功，要么失败。 </p>
<blockquote>
<p>事务的原子性是通过<a href="#undolog">undo log</a>来实现的。</p>
</blockquote>
</li>
<li><p><b id='隔离性'>隔离性</b>：是指一个事务内部的操作对其他运行中的事务是隔离的，并发执行的多个事务之间也是互不干扰的。</p>
<blockquote>
<p>事务的隔离性是通过<a href="#MVCC">MVCC</a>实现的。</p>
</blockquote>
</li>
<li><p><b id='持久性'>持久性</b>：是指一个事务一旦提交完成，后续的其他操作和故障都不会对事物的结果产生影响。</p>
<blockquote>
<p>事务的持久性是通过[redo log](#redo log)实现的。</p>
</blockquote>
</li>
<li><p><b id='一致性'>一致性</b>：是指事务不管成功还是失败，必须保证数据的正确性。</p>
<blockquote>
<p>比如表中有一个字段有唯一约束，如果事务提交之后导致这一列有相同的数据，这就破坏了数据的正确性。</p>
<p>事务的原子性、隔离性、持久性都是用来保证一致性的。</p>
</blockquote>
</li>
</ul>
<h4 id="⭐隔离级别"><a href="#⭐隔离级别" class="headerlink" title="⭐隔离级别"></a>⭐隔离级别</h4><p>当数据库上有多个事务同时执行的时候，就有可能出现<strong>脏读</strong>、<strong>不可重复读</strong>、<strong>幻读</strong>的问题，为了解决这些问题，就有了“隔离级别”的概念。</p>
<ul>
<li><p><b id='读未提交'>读未提交（read uncommitted）</b>：一个事务可以读取到另一个事务未提交的数据。会产生脏读。</p>
<blockquote>
<p>实现方式：直接返回内存中最新的数据。</p>
</blockquote>
</li>
<li><p><b id='读提交'>读提交（read committed）</b>：一个事务只能读取到其它事务已经提交的数据。可以解决脏读的问题。</p>
<blockquote>
<p>因为读提交隔离级别下，事务中的每一条sql语句都会生成一个最新的一致性视图（Read View），对于同一个事务执行两次相同的select语句，如果两次select语句之间有其它事务提交，可能会看到不一样的结果，会产生不可重复读的问题。</p>
</blockquote>
</li>
<li><p><b id='可重复读'>可重复读（repeatable read）</b>：一个事务在执行过程中看到的数据，总是和启动时看到的数据是一致的。</p>
<blockquote>
<p>可重复读隔离级别是事务开始时创建一个一致性视图（Read View），所以可以解决不可重复读的问题。</p>
</blockquote>
</li>
<li><p><b id='串行化'>串行化（serializable ）</b>：对于同一行记录，写会加写锁，读会加读锁。当出现读写锁冲突时，后访问的事务会进入阻塞状态，这种隔离级别会导致数据库效率降低。</p>
<blockquote>
<p>实现方式：直接通过加锁的方式避免并行访问。</p>
</blockquote>
</li>
</ul>
<blockquote>
<p><strong>读提交</strong>和<strong>可重复读</strong>隔离级别都是通过<a href="#MVCC">MVCC</a>实现的，主要区别是：</p>
<ul>
<li>在可重复读隔离级别下，事务开始时会创建一个一致性视图（Read View），事务中所有sql语句都是基于这个视图执行的。</li>
<li>在读提交隔离级别下，事务中的每一条sql语句都会生成一个新的一致性视图（Read View）。</li>
</ul>
</blockquote>
<h4 id="⭐MVCC"><a href="#⭐MVCC" class="headerlink" title="⭐MVCC"></a>⭐<b id='MVCC'>MVCC</b></h4><p>MVCC主要用来实现<strong>读提交</strong>和<strong>可重复读</strong>这两种隔离级别，它可以让同一条记录在系统中可以存在多个版本。</p>
<p>具体的实现逻辑是这样的，InnoDB里面每个事务都有一个唯一的事务ID。它是在事务开始的时候向InnoDB的事务系统申请的，是按申请顺序严格递增的。</p>
<p>事务更新数据的时候，都会生成一个新的数据版本，并且把当前事务的ID赋值给这个数据版本的事务ID。也就是说，表中的一行记录，有多个版本，每个版本有自己的事务ID。</p>
<ul>
<li>在实现上，InnoDB为每个事务构造了一个数组，用来保存这个事务启动时，所有已经启动但是还没有提交的事务ID。</li>
<li>数组中事务ID的最小值记为低水位，事务ID最大值记为高水位。</li>
<li>小于低水位的事务ID代表已提交的事务，对当前事务可见。</li>
<li>大于高水位的事务ID代表还未启动的事务，对当前事务不可见。</li>
<li>如果在高水位和低水位之间的事务那就包括两种情况：<ol>
<li>如果事务ID在数组中，表示这个版本是由未提交的事务生成的，不可见。</li>
<li>如果事务ID不在数组中，表示这个版本是已经提交了的事务生成的，可见。</li>
</ol>
</li>
</ul>
<p>假设连续启动三个事务：事务A、B、C的版本号分别是100、101、102。这三个事务都会访问x字段；事务A会查询x的值，事务B和事务C会更新x的值。</p>
<p>这三个事务开始之前，x=1，x对应的事务ID是99。</p>
<p>事务A的视图数组就是[100]，事务B的视图数组就是[100, 101]，事务C的视图数组就是[100, 101, 102]</p>
<p>对于查询语句来说：</p>
<p>事务C执行x+1，这个时候x的值就是2，最新版本是102，99就变成历史版本了。</p>
<p>事务B执行x+1，这个时候x的值就是3，最新版本是101，102就变成历史版本了。</p>
<ul>
<li><p>最后事务A查询x的时候</p>
<ul>
<li><p>在<strong>可重复读</strong>的隔离级别下，事务A查询语句的流程是这样的：</p>
<ol>
<li><p>当前x=3，事务ID=101，比高水位大，不可见。</p>
</li>
<li><p>然后再去找上一个版本，x=2，事务ID=102，比高水位大，不可见。</p>
</li>
<li><p>再往前找，x=1，事务ID=90，比低水位小，可见。所以事务A查询到的x的值就是1</p>
</li>
</ol>
</li>
<li><p>在<strong>读提交</strong>隔离级别下：</p>
<ol>
<li>如果事务B提交了，事务A查询到的x=3；</li>
<li>如果事务B没提交，事务C提交了，事务A查询到的x=2；</li>
<li>如果都没提交，事务A查询到的x=1。</li>
</ol>
</li>
</ul>
</li>
</ul>
<p>对于更新语句来说：</p>
<p>更新数据都是要先读后写的，这个读，是<a href="#%E5%BD%93%E5%89%8D%E8%AF%BB">当前读</a>，因为必须要保证读到的当前最新的值。</p>
<p>所以事务B更新数据的时候，就不能以事务启动时的数据为基础上更新，必须在事务C的更新结果的基础上进行，否则事务C的更新就丢失了。</p>
<p>所以事务B执行后x=3。</p>
<blockquote>
<p>如果把事务A的查询语句加上<code>lock in share mode</code>或者<code>for update</code>，也可以读到事务ID=101的版本，x=3。</p>
<p>如果事务C更新完之后，并没有立刻提交事务，事务B就会进入阻塞状态。</p>
</blockquote>
<p><b id='当前读'>当前读</b>：</p>
<p>加锁的select语句、update、insert、delete语句都是当前读。当前读查询的是数据的最新版本，执行时还要保证其它事务不能修改当前记录，会对读取的记录加锁。</p>
<p><b id='快照读'>快照读</b>：</p>
<p>不加锁的select语句就是快照读。快照读查询的是数据的可见版本，所以查询到的数据有可能不是最新的。</p>
<h3 id="⭐锁"><a href="#⭐锁" class="headerlink" title="⭐锁"></a>⭐锁</h3><h4 id="全局锁"><a href="#全局锁" class="headerlink" title="全局锁"></a>全局锁</h4><p>全局锁就是对整个数据库加锁，通常是对数据库做备份时才会用到。命令如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flush <span class="keyword">table</span> <span class="keyword">with</span> read lock;</span><br></pre></td></tr></table></figure>



<h4 id="⭐表级锁（元数据锁）"><a href="#⭐表级锁（元数据锁）" class="headerlink" title="⭐表级锁（元数据锁）"></a>⭐表级锁（元数据锁）</h4><p>表级锁有两种：表锁、元数据锁。</p>
<p><strong>表锁</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 对t1加读锁，t2加写锁</span></span><br><span class="line">lock tables t1 read, t2 write</span><br></pre></td></tr></table></figure>

<p>表锁除了会限制其它线程的读写外，也会导致当前线程只能访问被加锁的表，</p>
<blockquote>
<p>如果对t1加读锁，对t2加写锁，会导致当前线程只能执行读t1和读写t2的操作，不允许访问其它表。</p>
</blockquote>
<p><strong>元数据锁（metadata lock）</strong>：</p>
<p>元数据锁是MySQL 5.5版本引入的，当对一个表做增删改查操作的时候，会自动加元数据读锁。如果要对表结构做变更的时候，会自动加元数据写锁。</p>
<ul>
<li>元数据读锁之间不互斥</li>
<li>元数据读锁和元数据写锁之间是互斥的。</li>
</ul>
<h4 id="⭐行锁"><a href="#⭐行锁" class="headerlink" title="⭐行锁"></a>⭐行锁</h4><p>行锁是在引擎层实现的，MyISAM是不支持行锁的。</p>
<p><strong>InnoDB中的行锁是通过索引实现的，如果SQL语句的条件字段没有索引，就会进行全表扫描，扫描过的行都会被加上行锁，对应的主键索引也会加上行锁。这种情况就相当于是表锁了</strong>。</p>
<p>需要注意的是，在一个事务中，行锁是在需要的时候加上的，但并不是不需要了就会立刻释放，而是要等到事务结束后才释放。</p>
<p>如果事务中会给多行数据加锁，要把可能造成锁冲突的语句尽量往后放，这样就可以减少事务之间的锁等待，可以提升并发度。</p>
<blockquote>
<ul>
<li>假设有一个交易系统，顾客A要在商家B购买商品，假如这个业务涉及到以下操作：<ol>
<li>从顾客A账户上扣除商品价格。</li>
<li>给商家B账户上增加商品价格。</li>
<li>记录一条交易日志。</li>
</ol>
</li>
<li>为了保证原子性，需要把这三个操作放到同一个事务中。</li>
<li>如果同一时刻顾客C也要购买商品，那么这两个事务冲突的部分就是，更新商家的账户余额。</li>
<li>根据两阶段锁协议，行锁是在事务提交的时候才释放，所以如果把更新商家余额的语句安排在最后面，那么商家账户余额这一行的锁时间就最少，这样就可以降低事务之间的锁等待，提升了并发度。</li>
</ul>
</blockquote>
<h4 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h4><p>两个事务都持有对方需要的行锁，并且都等待对方释放行锁，就会产生死锁。</p>
<p>MySQL有两种处理死锁的策略：</p>
<ul>
<li><p>第一种策略是事务超时退出，默认是50秒，可以通过<code>innodb_lock_wait_timeout</code>调整。</p>
<blockquote>
<p>这种策略如果发生死锁，需要等待50秒之后才会超时退出，就会导致其它事务等待锁释放的事务也阻塞比较长的时间。</p>
<p>如果把超时时间设置的比较短，又很容易出现误伤。</p>
</blockquote>
</li>
<li><p>第二种策略是死锁检测，默认是开启的。死锁检测发现死锁后，会主动回滚某一个事务，让其他事务继续执行。</p>
<blockquote>
<p>死锁检测的逻辑是：每当一个事务进入锁等待状态的时候，就会检查当事务需要依赖的行锁是否被其它事务锁住。</p>
</blockquote>
</li>
</ul>
<h3 id="幻读"><a href="#幻读" class="headerlink" title="幻读"></a><b id='幻读'>幻读</b></h3><p><strong>幻读是指同一个事务在前后两次执行相同的查询语句，后一次查询看到了前一次查询没有看到的数据</strong>。</p>
<blockquote>
<p>在可重复读隔离级别下，普通的select语句是<a href="#%E5%BF%AB%E7%85%A7%E8%AF%BB">快照读</a>，不会看到别的事务插入的数据，幻读只会在<a href="#%E5%BD%93%E5%89%8D%E8%AF%BB">当前读</a>才会出现。</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SessionA: <span class="keyword">begin</span>;</span><br><span class="line">SessionA: <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t <span class="keyword">where</span> key <span class="operator">=</span> <span class="number">10</span> <span class="keyword">for</span> <span class="keyword">update</span>;</span><br><span class="line">SessionA: <span class="keyword">update</span> t <span class="keyword">set</span> key <span class="operator">=</span> <span class="number">100</span> <span class="keyword">where</span> key <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">SessionB: <span class="keyword">insert</span> <span class="keyword">into</span> t(id,key) <span class="keyword">values</span>(<span class="number">1</span>, <span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">SessionA: <span class="keyword">commit</span>;</span><br></pre></td></tr></table></figure>

<p>幻读会破坏数据的一致性，假设线程A要把数据库中所有key=10的记录改成key=100，首先线程A执行update语句会对key=10的记录加写锁，线程A执行update语句的过程中，线程B新插入了一条key=10的记录。</p>
<p>等事务A提交之后，<a href="#binlog">binlog</a>中sql的顺序就是：</p>
<ol>
<li>线程B插入一条key=10的记录。</li>
<li>线程A将key=10的记录修改为key=100。</li>
</ol>
<p>如果把这个<a href="#binlog">binlog</a>发送给从库去执行，或者用这个<a href="#binlog">binlog</a>来恢复数据，就会出现数据不一致了。</p>
<p>其实问题产生的原因就是在给key=10的记录加锁时，新数据还不存在，不存在也就加不上锁。</p>
<p><strong>如何解决幻读</strong>：</p>
<p><strong>幻读产生的原因是，行锁只能锁住数据库中已经存在的记录，但是插入数据这个动作，需要更新的是记录之间的“间隙”，因此InnoDB引入了<a href="#%E9%97%B4%E9%9A%99%E9%94%81">间隙锁</a>来解决幻读的问题</strong>。</p>
<h4 id="⭐间隙锁"><a href="#⭐间隙锁" class="headerlink" title="⭐间隙锁"></a>⭐间隙锁</h4><p>间隙锁是在<a href="#%E5%8F%AF%E9%87%8D%E5%A4%8D%E8%AF%BB">可重复读</a>隔离级别下才有的，它跟其它锁都不太一样，间隙锁的含义是保护这个间隙不会被插入新的数据，所以间隙锁之间是不冲突的，间隙锁只会和 “<strong>往间隙锁要保护的间隙中插入新的记录</strong>” 这个操作存在冲突关系。</p>
<p>间隙锁通常是和行锁一起使用的，假设表中只有key=5和10两条记录，现在要修改key=5这条记录，就会对key=5这条记录加上一个行锁和两个间隙锁，锁范围就会变成 [0, 5]。也就是说间隙锁会导致锁的粒度变大，这其实是会影响并发度的。</p>
<h3 id="刷脏页"><a href="#刷脏页" class="headerlink" title="刷脏页"></a>刷脏页</h3><p>当内存中的数据页和磁盘数据页内容不一致的时候，这个内存页称之为“脏页”，内存数据写入到磁盘后，称之为“干净页”。</p>
<p>通常有四种情况会导致MySQL刷脏页：</p>
<p>第一种情况是，当[redo log](#redo log)写满了，这个时候系统就会阻塞所有更新操作，把[redo log](#redo log)中的操作记录应用到磁盘上，直到[redo log](#redo log)有足够的空闲区域。</p>
<p>第二种情况是，系统内存不足，因为MySQL的更新操作需要先把数据加载到内存中，如果内存放不下新的数据页，就会把最久没有使用过的数据页<a href="#%E6%B7%98%E6%B1%B0">淘汰</a>掉。如果淘汰的数据页是“脏页”，就会先将脏页写到磁盘上。如果这个脏页旁边的数据页也是脏页，也会把这个脏页一起刷掉，而且这个逻辑可能还会一直蔓延。<strong>如果一次查询需要淘汰的脏页太多，就会导致MySQL响应时间变长</strong>。</p>
<p>第三种情况是，MySQL认为系统比较空闲的时候，也会刷脏页。</p>
<p>第四种情况是，当MySQL正常关闭的时候，会把所有的脏页都刷新到磁盘上。</p>
<h3 id="⭐读写分离"><a href="#⭐读写分离" class="headerlink" title="⭐读写分离"></a>⭐读写分离</h3><h4 id="主从模式基本原理"><a href="#主从模式基本原理" class="headerlink" title="主从模式基本原理"></a>主从模式基本原理</h4><p>主库和从库之间会维持一个长连接，主库内部有一个线程，专门用来服务从库这个长连接的。</p>
<ol>
<li><p>首先在从库上执行<code>change master</code>命令，设置主库的IP、用户名、密码、<a href="#binlog">binlog</a>文件名、日志偏移量。</p>
<blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">change master <span class="keyword">to</span> master_host<span class="operator">=</span><span class="string">&#x27;xxx&#x27;</span> master_port<span class="operator">=</span>xxx master_user<span class="operator">=</span><span class="string">&#x27;xxx&#x27;</span> master_password<span class="operator">=</span><span class="string">&#x27;xxx&#x27;</span> master_log_file<span class="operator">=</span><span class="string">&#x27;binlog.0001&#x27;</span> master_log_pos<span class="operator">=</span><span class="string">&#x27;0&#x27;</span></span><br></pre></td></tr></table></figure></blockquote>
</li>
<li><p>然后在从库上执行<code>start slave</code>命令，这个时候从库会启动两个线程，一个负责和主库建立连接，另一个负责读取和解析中转日志。</p>
</li>
<li><p>主库校验完用户名和密码之后，就会按照传过来的<a href="#binlog">binlog</a>偏移量，从本地读取日志并发送给从库。</p>
</li>
<li><p>从库收到<a href="#binlog">binlog</a>后，会写到本地的中转日志。</p>
</li>
<li><p>从库中负责读取中转日志的线程，就会解析出日志里面的命令并执行。</p>
</li>
</ol>
<h4 id="双主模式"><a href="#双主模式" class="headerlink" title="双主模式"></a>双主模式</h4><p>双主模式就是两个节点互为主从关系，双主模式会有循环复制的问题。就是节点A执行了一条更新语句，会把生成的binlog发送给节点B，节点B执行完binlog中的内容后也会生成一条binlog再发送给节点A。这就会导致节点A和节点B会不断的循环执行这条更新语句。</p>
<p>解决办法是：</p>
<ol>
<li>要规定两个节点的server id必须不一样。</li>
<li>一个节点接收到binlog执行之后，生成的binlog的server id与原binlog的server id相同。</li>
<li>每个节点收到binlog后，先判断server id跟自己的是否相同，如果相同则表示这个日志是自己生成的，就直接丢弃这个日志。</li>
</ol>
<h4 id="⭐主从切换"><a href="#⭐主从切换" class="headerlink" title="⭐主从切换"></a>⭐主从切换</h4><p>主要有两种方案：<a href="#%E5%9F%BA%E4%BA%8E%E4%BD%8D%E7%82%B9%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%88%87%E6%8D%A2">基于位点的主从切换</a>，<a href="#%E5%9F%BA%E4%BA%8EGTID%E7%9A%84%E4%B8%BB%E4%BB%8E%E5%88%87%E6%8D%A2">基于GTID的主从切换</a>。</p>
<p><b id='基于位点的主从切换'>基于位点的主从切换</b>：</p>
<p>假设有A、B、C，D四个节点，其中A节点和B节点互为主从，C节点和D节点是A节点的从节点。也就是双主多从架构。</p>
<p>如果A节点宕机，就需要让C节点和D节点重新指向B节点。</p>
<ol>
<li><p>首先切换主库需要在从库上执行<code>change master</code>命令，这个命令需要指定<a href="#binlog">binlog</a>的偏移量。</p>
<blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">change master <span class="keyword">to</span> master_host<span class="operator">=</span><span class="string">&#x27;xxx&#x27;</span> master_port<span class="operator">=</span>xxx master_user<span class="operator">=</span><span class="string">&#x27;xxx&#x27;</span> master_password<span class="operator">=</span><span class="string">&#x27;xxx&#x27;</span> master_log_file<span class="operator">=</span><span class="string">&#x27;binlog.0001&#x27;</span> master_log_pos<span class="operator">=</span><span class="string">&#x27;0&#x27;</span></span><br></pre></td></tr></table></figure></blockquote>
</li>
<li><p>这个偏移量可以在B节点上执行<code>show master status</code>得到当前最新的<a href="#binlog">binlog</a>文件名和偏移量。</p>
</li>
</ol>
<p><b id='基于GTID的主从切换'>基于GTID的主从切换</b>：</p>
<p>首先需要在启动MySQL服务的时候，加上<code>gtid_mode=on</code>和<code>enforce_gtid_consistency=on</code>这两个参数。</p>
<p>在GTID模式下，每个事务都和一个GTID一一对应，这个GTID由MySQL实例的server_id加事务ID组成（GTID=server_id:transaction_id）</p>
<p>MySQL服务会维护一个GTID集合，用来记录这个实例执行过的所有事务，同步数据时会自动跳过已经执行过的事务。</p>
<p>在GTID模式下切换主库，只需要把<code>change master</code>命令中的<code>MASTER_LOG_FILE</code>和<code>MASTER_LOG_POS</code>参数替换为<code>master_auto_position=1</code>就可以了。</p>
<blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">change master <span class="keyword">to</span> master_host<span class="operator">=</span><span class="string">&#x27;xxx&#x27;</span> master_port<span class="operator">=</span>xxx master_user<span class="operator">=</span><span class="string">&#x27;xxx&#x27;</span> master_password<span class="operator">=</span><span class="string">&#x27;xxx&#x27;</span> master_auto_position<span class="operator">=</span><span class="number">1</span></span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="⭐主从延迟"><a href="#⭐主从延迟" class="headerlink" title="⭐主从延迟"></a>⭐主从延迟</h4><p>其实所有主从架构都有主从延迟的问题，如果从节点同步数据的速度低于主节点生成数据的速度，就会出现延迟。常见的原因有：网络延迟、或者从库服务器性能比较低，都有可能出现过期读的问题。</p>
<p>MySQL中过期读的解决方案主要有：<a href="#%E5%BC%BA%E5%88%B6%E8%B5%B0%E4%B8%BB%E5%BA%93">强制走主库</a>、<a href="#sleep">sleep</a>、<a href="#%E5%88%A4%E6%96%AD%E4%B8%BB%E5%A4%87%E6%97%A0%E5%BB%B6%E8%BF%9F">判断主备无延迟</a>、<a href="#semi-sync">semi-sync方案</a>、<a href="#%E7%AD%89%E5%BE%85%E4%B8%BB%E5%BA%93%E4%BD%8D%E7%82%B9">等待主库位点</a>、<a href="#%E7%AD%89%E5%BE%85GTID">等待GTID</a>。</p>
<p><b id='强制走主库'>强制走主库</b>：</p>
<p>就是对查询请求分类，对于可以接受过期读的场景就在从库上查询，对于无法接受过期读的场景就在主库上查询。</p>
<p>但是对于数据实时性特别高的项目，可能大部分查询都不能是过期读，这样就只能放弃读写分离了。</p>
<p><b id='sleep'>sleep方案</b>：</p>
<p>就是主库更新之后，查询从库的时候先slepp一下，不过这种方案没办法保证一定不会出现过期读，而且效率太低。</p>
<p><b id='判断主备无延迟'>判断主备无延迟</b>：</p>
<p>在从库执行<code>show slave status</code>命令，返回结果里面会显示<code>second_behind_master</code>字段，这个字段表示当前备库延迟了多少秒。</p>
<blockquote>
<p><code>second_behind_master</code>的计算方法是这样的：</p>
<ol>
<li>首先每个事务的binlog都有一个时间字段，记录的是binlog的生成时间。</li>
<li>从库会读取binlog的生成时间，与系统时间做比较，就可以得到主从库延迟了多久。</li>
</ol>
</blockquote>
<p>每次执行查询请求之前，先执行<code>show slave status</code>命令，判断<code>second_behind_master</code>是否为0，如果为0就在从库上查询，否则就在主库上查询。</p>
<p><b id='semi-sync'>semi-sync方案</b>：</p>
<p>semi-sync是半同步复制，它的逻辑是这样的：</p>
<ol>
<li>首先事务提交的时候，主库会把binlog发送给从库。</li>
<li>从库收到binlog以后，给主库发送一个确认信息，表示收到了。</li>
<li>主库收到确认信息以后，才会给客户端返回“事务完成”的确认。</li>
</ol>
<p>也就是说，如果开启了semi-sync，就表示所有给客户端返回成功的事务，从库都已经收到了。这样就可以避免过期读。</p>
<blockquote>
<p>semi-sync开启方式：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># <span class="number">1.</span>安装插件</span><br><span class="line">install plugin rpl_semi_sync_master SONAME <span class="string">&#x27;semisync_master.so&#x27;</span>; </span><br><span class="line"># <span class="number">2.</span>开启半同步</span><br><span class="line"><span class="keyword">set</span> <span class="keyword">global</span> rpl_semi_sync_master_enabled <span class="operator">=</span> <span class="number">1</span>; </span><br></pre></td></tr></table></figure>
</blockquote>
<p>但是在一主多从的场景下，主库只要等到一个从库的确认消息，就会给客户端响应成功。如果查询请求落到了没有收到binlog的从库上，还是会有过期读的问题。</p>
<p><b id='等待主库位点'>等待主库位点</b>：</p>
<ol>
<li><p>主库更新完数据后，马上执行<code>show master status</code>命令，得到当前主库最新的binlog文件和偏移量（file和position的值）。</p>
</li>
<li><p>然后在从库上执行<code>select master_pos_wait(file, pos)</code>命令，将查询主库得到的binlog文件和偏移量传递进去。</p>
<blockquote>
<p><code>select master_pos_wait(file, pos, [timeout])</code>命令会返回一个数字，表示从指定的binlog位置与当前最新的binlog位置，执行了多少事务。如果没有执行到指定的binlog位置，就返回0，超时返回-1。</p>
</blockquote>
</li>
<li><p>如果返回值是大于等于0的数字，就说明从库已经执行过这个binlog了。就可以在从库上查询，否则就到主库上查询。</p>
</li>
</ol>
<p><b id='等待GTID'>等待GTID</b>：</p>
<ol>
<li><p>主库更新完数据后，马上执行<code>show master status</code>命令，得到最新的GTID（executed_gtid_set）。</p>
</li>
<li><p>然后在从库上执行<code>select wait_for_executed_gtid_set(gtid, 1)</code>，并且把主库的GTID传递进去。</p>
<blockquote>
<p><code>select wait_for_executed_gtid_set(gtid, 1)</code>这条命令逻辑是：等这个数据库执行完GTID对应的事务之后，返回0，超时返回1。</p>
</blockquote>
</li>
<li><p>如果返回值是0，就可以在从库上查询。</p>
</li>
</ol>
<blockquote>
<p>开启GTID：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SET</span> @<span class="variable">@GLOBAL</span>.ENFORCE_GTID_CONSISTENCY <span class="operator">=</span> <span class="keyword">ON</span>;</span><br><span class="line"><span class="keyword">SET</span> @<span class="variable">@GLOBAL</span>.GTID_MODE <span class="operator">=</span> OFF_PERMISSIVE;</span><br><span class="line"><span class="keyword">SET</span> @<span class="variable">@GLOBAL</span>.GTID_MODE <span class="operator">=</span> ON_PERMISSIVE;</span><br><span class="line"><span class="keyword">SET</span> @<span class="variable">@GLOBAL</span>.GTID_MODE <span class="operator">=</span> <span class="keyword">ON</span>;</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="⭐全表扫描的影响"><a href="#⭐全表扫描的影响" class="headerlink" title="⭐全表扫描的影响"></a>⭐全表扫描的影响</h3><p>InnoDB内存中的数据页是通过Buffer Pool管理的，Buffer Pool可以起到加速查询的作用，具体的加速效果，主要依赖于<strong>内存命中率</strong>。</p>
<blockquote>
<p>Buffer Pool的大小可以通过参数<code>innodb_buffer_pool_size</code>修改，一般可以设置为物理内存的60%~80%.</p>
</blockquote>
<p>可以通过<code>show engine innodb status</code>查看当前系统的内存命中率。</p>
<blockquote>
<p>其中<code>Buffer pool hit rate 990 / 1000</code>显示的就是内存命中率（990 / 1000表示内存命中率为99%）</p>
</blockquote>
<p>Buffer Pool是通过LRU算法来管理内存的，这个算法的核心就是淘汰最久没有使用的数据。</p>
<blockquote>
<p>LRU算法通常是用链表实现的，链表的头部代表最常使用的数据，链表的尾部代表最不经常使用的数据。在删除数据的时候，会从链表的尾部开始删除。</p>
</blockquote>
<p>如果使用传统的LRU算法，假设我们要全表扫描一个历史表，就会导致Buffer Pool中的数据页全部被淘汰掉。这个时候Buffer Pool的内存命中率就会急剧下降，磁盘压力也会增加，SQL语句的响应会变慢。</p>
<p>所以InnoDB对LRU算法做了改进：</p>
<p>InnoDB按照5:3的比例把整个LRU链表分成了young区域和old区域（链表头部是young区域，链表尾部是old区域）</p>
<ol>
<li><p>如果要访问处于young区域的数据页，就会把该数据页移到链表头部。</p>
</li>
<li><p>如果要访问一个不在链表中的数据页，就会淘汰掉链表尾部的数据页，但是新插入的数据页是存在old区域的头部位置。</p>
</li>
<li><p>处于old区域的数据页，每次访问的时候都要判断：</p>
<ul>
<li><p>如果这个数据页在LRU链表中存活时间超过1秒，就把它移动到链表头部。</p>
</li>
<li><p>如果这个数据页在链表中存活时间小于1秒，位置就保持不变。</p>
<blockquote>
<p>数据页的存活时间可以通过参数<code>innodb_old_blocks_time</code>调整，默认是1000，单位是毫秒。</p>
</blockquote>
</li>
</ul>
</li>
</ol>
<p>改进后的LRU算法应对大量冷数据扫描时的逻辑是这样的：</p>
<ol>
<li>扫描过程中，需要插入新的数据页，都会被放到old区域。</li>
<li>一个数据页中会有多条记录，也就是说这个数据页会被访问多次，但是数据页内部的记录是有序的，所以数据页从上到下访问第一条记录到最后一条记录之间的时间间隔不会超过1秒，所以这个数据页不会进入到young区域，很快就会被淘汰出去。</li>
</ol>
<p>改进后的LRU算法可以把大部分比较热的数据继续保留在内存中，从而保证内存命中率。</p>
<h3 id="Join有哪些问题"><a href="#Join有哪些问题" class="headerlink" title="Join有哪些问题"></a>Join有哪些问题</h3><p>join的执行流程是这样的：</p>
<ol>
<li>首先从驱动表（最左边的表）读取一行数据。</li>
<li>然后从数据行中取出关联字段，到被驱动表中去查询符合条件的记录。</li>
<li>重复前面的步骤，直到驱动表循环结束。</li>
</ol>
<p>在这个过程中，<strong>对被驱动表的访问次数主要取决于驱动表的扫描行数，所以应该让小表作为驱动表</strong>。</p>
<blockquote>
<p>这里的<strong>小表</strong>按照各自的过滤条件，过滤完成之后，实际参与join关联的数据量。数据量小的就是小表。</p>
</blockquote>
<p>其次，如果被驱动表的关联字段没有索引，join算法会先把驱动表中的数据暂存到join_buffer中，然后对被驱动表做全表扫描，和join_buffer中的数据做比对，join的流程就会变成这样：</p>
<ol>
<li><p>首先把驱动表的数据存到join_buffer中，直到join_buffer存满。</p>
<blockquote>
<p>join_buffer默认是256k，可以通过参数<code>join_buffer_size</code>修改。</p>
</blockquote>
</li>
<li><p>对被驱动表做全表扫描，把每一行数据都跟join_buffer中的数据做对比，判断是否满足条件</p>
</li>
<li><p>清空join_buffer</p>
</li>
<li><p>重复执行前面的步骤，直到驱动表循环结束。</p>
</li>
</ol>
<p>在这个过程中，<strong>对被驱动表的扫描次数取决于驱动表需要写几次join_buffer，如果join_buffer能够放下驱动表的所有数据，只需要扫描一次被驱动表就可以了。所以对于join操作比较多的数据库，可以增加join_buffer的大小，还应该在关联字段上建立索引</strong>。</p>
<blockquote>
<p>如果没有join_buffer，就会导致驱动表中的每一条数据都会被驱动表做一次全表扫描，假设驱动表有100条数据，从表有1万条数据，就会对被驱动表做100次全表扫描，总扫描行数就是100万行。</p>
</blockquote>
<h3 id="分区表有哪些问题"><a href="#分区表有哪些问题" class="headerlink" title="分区表有哪些问题"></a>分区表有哪些问题</h3><blockquote>
<p>Range分区语法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `t` (</span><br><span class="line">`ftime` datetime <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">`c` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">KEY (`ftime`)</span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>latin1</span><br><span class="line"><span class="keyword">PARTITION</span> <span class="keyword">BY</span> <span class="keyword">RANGE</span> (<span class="keyword">YEAR</span>(ftime))</span><br><span class="line">(<span class="keyword">PARTITION</span> p_2017 <span class="keyword">VALUES</span> LESS THAN (<span class="number">2017</span>) ENGINE <span class="operator">=</span> InnoDB,</span><br><span class="line"><span class="keyword">PARTITION</span> p_2018 <span class="keyword">VALUES</span> LESS THAN (<span class="number">2018</span>) ENGINE <span class="operator">=</span> InnoDB,</span><br><span class="line"><span class="keyword">PARTITION</span> p_2019 <span class="keyword">VALUES</span> LESS THAN (<span class="number">2019</span>) ENGINE <span class="operator">=</span> InnoDB,</span><br><span class="line"><span class="keyword">PARTITION</span> p_others <span class="keyword">VALUES</span> LESS THAN MAXVALUE ENGINE <span class="operator">=</span> InnoDB);</span><br></pre></td></tr></table></figure>
</blockquote>
<p>MySQL有三种分区：Range分区、Hash分区、List分区。</p>
<p>分区表的优点是可以方便的清理历史数据，如果是按照时间分区的分区表，可以直接删除掉整个分区，从而删除历史数据。</p>
<blockquote>
<p><code>alter table t drop partition ...</code></p>
</blockquote>
<p>需要注意的是，如果需要跨多个分区查询数据，性能会比较慢，这种情况需要重新考虑分区的维度。</p>
<p>另外分区表通常都很大，DDL会非常耗时，尽量避免修改表结构。</p>
<h3 id="Explain"><a href="#Explain" class="headerlink" title="Explain"></a>Explain</h3><p>explain的结果集包含如下信息：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">+</span><span class="comment">----+-------------+-------+------+---------------+------+---------+------+--------+----------+-------+</span></span><br><span class="line"><span class="operator">|</span> id <span class="operator">|</span> select_type <span class="operator">|</span> <span class="keyword">table</span> <span class="operator">|</span> type <span class="operator">|</span> possible_keys <span class="operator">|</span> key  <span class="operator">|</span> key_len <span class="operator">|</span> <span class="keyword">ref</span>  <span class="operator">|</span> <span class="keyword">rows</span>   <span class="operator">|</span> filtered <span class="operator">|</span> Extra <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+-------------+-------+------+---------------+------+---------+------+--------+----------+-------+</span></span><br></pre></td></tr></table></figure>

<p>⭐<strong>id</strong>：用来表示select语句的顺序。</p>
<ol>
<li>id越大的越先执行。</li>
<li>如果id相同，从上往下依次执行。</li>
</ol>
<p>⭐<strong>select_type</strong>：</p>
<ul>
<li><strong>simple</strong>：简单的select查询，没有union或者子查询。</li>
<li><strong>primary</strong>：最外层的select查询。</li>
<li><strong>union</strong>：union中的第二个或随后的select查询，不依赖于外部查询的结果集</li>
<li><strong>dependent union</strong>：union中的第二个或随后的select查询，依赖于外部查询的结果集</li>
<li><strong>subquery</strong>：子查询中的第一个select查询，不依赖与外部查询的结果集</li>
<li><strong>dependent subquery：</strong> 子查询中的第一个select查询，依赖于外部查询的结果集</li>
<li><strong>derived</strong>：用于from子句中有子查询的情况，mysql会递归执行这些子查询，此结果集放在临时表中</li>
</ul>
<p>⭐<strong>table</strong>：表示输出行所引用的表名</p>
<p>⭐<strong>type</strong>：效率从上到下依次排序。</p>
<ul>
<li><p><strong>system：</strong> 表仅有一行，是const类型的一个特例。</p>
</li>
<li><p><strong>const：</strong> 确定只有一行匹配的时候，mysql优化器会在查询前读取它并且只读取一次，速度非常快。</p>
</li>
<li><p><strong>eq_ref：</strong> 对于每个来自于前面的表的行组合，从该表中读取一行，常用在一个索引是unique key或者primary key。</p>
</li>
<li><p><strong>ref：</strong> 对于来自前面的表的行组合，所有有匹配索引值的行都从这张表中读取,如果联接只使用键的最左边的前缀，或如果键不是UNIQUE或PRIMARY KEY（换句话说，如果联接不能基于关键字选择单个行的话），则使用ref。</p>
<blockquote>
<p>ref可以用于使用=或&lt;=&gt;操作符的带索引的列</p>
</blockquote>
</li>
<li><p><strong>ref_or_null：</strong> 类似ref，但是添加了可以专门搜索null值的行。</p>
</li>
<li><p><strong>index_merge：</strong> 该访问类型使用了索引合并优化方法，key列包含了使用的索引的清单，key_len包含了使用的索引的最长的关键元素</p>
<blockquote>
<p>查询条件都有单列索引，如果出现index_merge，并且这类SQL后期使用较频繁，可以考虑把单列索引换为组合索引，这样效率更高</p>
</blockquote>
</li>
<li><p><strong>range：</strong> 只检索给定范围的行，使用一个索引来选择行。key列显示使用了哪个索引。key_len包含所使用索引的最长关键元素。</p>
<blockquote>
<p>当查询条件有索引，并且使用=、&lt;&gt;、&gt;、&gt;=、&lt;、&lt;=、IS NULL、&lt;=&gt;、BETWEEN或者IN操作符，才会使用range</p>
</blockquote>
</li>
<li><p><strong>index：</strong> 在进行统计时非常常见，这种类型实际上会扫描索引树。（比如count、sum、avg之类的函数）</p>
</li>
<li><p><strong>all：</strong> 全表扫描</p>
<blockquote>
<p>通常可以通过对查询条件字段添加索引的方式避免全表扫描。</p>
</blockquote>
</li>
</ul>
<p>⭐<strong>possible_keys</strong>：mysql可以使用这个索引去辅助查找记录。若为空则表示没有可以使用的索引，可以通过检查where语句看是否可以引用某些列或者新建索引来提高性能。</p>
<p>⭐<strong>key</strong>：key列显示的是当前表实际使用的索引，如果没有选择索引，则此列为null。</p>
<blockquote>
<p>要想强制MySQL使用或忽视possible_keys列中的索引，在查询中使用<strong>FORCE INDEX</strong>、<strong>USE INDEX</strong>或者<strong>IGNORE INDEX</strong>。</p>
</blockquote>
<p>⭐<strong>key_len</strong>：表示MySQL决定使用的键长度。如果KEY键是NULL，则长度为NULL。<strong>在不损失精确性的情况下，长度越短越好</strong>。</p>
<blockquote>
<p>key len的长度还和字符集有关,latin1一个字符占用1个字节,gbk一个字符占用2个字节,utf8一个字符占用3个字节。</p>
</blockquote>
<p>⭐<strong>ref</strong>：用来显示使用哪个列或常数与key一起从表中选择相应的行。它显示的列的名字（或const），此列多数时候为null</p>
<p>⭐<strong>rows</strong>：显示的是mysql解析器认为执行此SQL时必须扫描的行数。此数值为一个预估值，不是具体值，通常比实际值小</p>
<p>⭐<strong>filtered</strong>：mysql 5.7 新的加参数，指的是返回结果的行数所占需要读到的行（rows的值）的比例 对于使用join时，前一个表的结果集大小直接影响了循环的行数。</p>
<p>⭐<strong>Extra</strong>：extra表示不在其他列并且也很重要的额外信息。</p>
<ul>
<li><p><strong>using index：</strong> 该值表示这个SQL语句使用了覆盖索引，效率很高。</p>
</li>
<li><p><strong>using where：</strong> 表示存储引擎搜到记录后进行了后过滤，如果查询未能使用索引，using where的作用只是提醒我们mysql要用where条件过滤结果集。</p>
</li>
<li><p><strong>using temporary</strong>：表示mysql需要使用临时表来存储结果集，常见于排序和分组查询。</p>
</li>
<li><p><strong>using filesort</strong>：是指mysql无法利用索引直接完成排序（排序的字段不是索引字段），此时会用到缓冲空间来进行排序。</p>
</li>
<li><p><strong>using join buffer</strong>：在获取连接条件时没有用到索引，并且需要连接缓冲区来存储中间结果。（性能可以通过添加索引或者修改连接字段改进）</p>
<blockquote>
<p>Block Nested Loop是指Block Nested-Loop Join算法：将外层循环的行/结果集存入join buffer, 内层循环的每一行与整个buffer中的记录做比较，从而减少内层循环的次数.</p>
</blockquote>
</li>
<li><p><strong>impossible where：</strong> 表示where条件导致没有返回的行。</p>
</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Rainy 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Rainy 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/08/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="prev" title="设计模式">
      <i class="fa fa-chevron-left"></i> 设计模式
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/08/Redis/" rel="next" title="Redis">
      Redis <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="rainy-zhang/rainy-zhang.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  



<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">查询语句执行流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E8%AF%AD%E5%8F%A5%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">更新语句执行流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%AD%90%E6%97%A5%E5%BF%97"><span class="nav-number">3.</span> <span class="nav-text">⭐日志</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%AD%90RedoLog-%E9%87%8D%E5%81%9A%E6%97%A5%E5%BF%97"><span class="nav-number">3.1.</span> <span class="nav-text">⭐RedoLog (重做日志)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%AD%90BinLog-%E5%BD%92%E6%A1%A3%E6%97%A5%E5%BF%97"><span class="nav-number">3.2.</span> <span class="nav-text">⭐BinLog(归档日志)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%AD%90Statement%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.2.1.</span> <span class="nav-text">⭐Statement格式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%AD%90Row%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.2.2.</span> <span class="nav-text">⭐Row格式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%AD%90Mixed%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.2.3.</span> <span class="nav-text">⭐Mixed格式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%AD%90%E4%B8%A4%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4"><span class="nav-number">3.3.</span> <span class="nav-text">⭐两阶段提交</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E6%97%A5%E5%BF%97%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.4.</span> <span class="nav-text">两个日志的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%AD%90Undo-log"><span class="nav-number">3.5.</span> <span class="nav-text">⭐Undo log</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%AD%90%E7%B4%A2%E5%BC%95"><span class="nav-number">4.</span> <span class="nav-text">⭐索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%AD%90%E8%A6%86%E7%9B%96%E7%B4%A2%E5%BC%95"><span class="nav-number">4.1.</span> <span class="nav-text">⭐覆盖索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%AD%90%E7%B4%A2%E5%BC%95%E4%B8%8B%E6%8E%A8"><span class="nav-number">4.2.</span> <span class="nav-text">⭐索引下推</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%AD%90%E5%94%AF%E4%B8%80%E7%B4%A2%E5%BC%95"><span class="nav-number">4.3.</span> <span class="nav-text">⭐唯一索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%AD%90change-buffer"><span class="nav-number">4.4.</span> <span class="nav-text">⭐change buffer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%AD%90%E6%9C%80%E5%B7%A6%E5%89%8D%E7%BC%80%E5%8E%9F%E5%88%99"><span class="nav-number">4.5.</span> <span class="nav-text">⭐最左前缀原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%AD%90%E7%B4%A2%E5%BC%95%E5%A4%B1%E6%95%88%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">4.6.</span> <span class="nav-text">⭐索引失效的情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9B-%E6%A0%91%EF%BC%9F"><span class="nav-number">4.7.</span> <span class="nav-text">为什么选择B+树？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E5%99%A8%E6%98%AF%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E7%B4%A2%E5%BC%95%E7%9A%84"><span class="nav-number">4.8.</span> <span class="nav-text">优化器是如何选择索引的</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%AD%90%E4%BA%8B%E5%8A%A1"><span class="nav-number">5.</span> <span class="nav-text">⭐事务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%AD%90%E4%BA%8B%E5%8A%A1%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-number">5.1.</span> <span class="nav-text">⭐事务的特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%AD%90%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="nav-number">5.2.</span> <span class="nav-text">⭐隔离级别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%AD%90MVCC"><span class="nav-number">5.3.</span> <span class="nav-text">⭐MVCC</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%AD%90%E9%94%81"><span class="nav-number">6.</span> <span class="nav-text">⭐锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E9%94%81"><span class="nav-number">6.1.</span> <span class="nav-text">全局锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%AD%90%E8%A1%A8%E7%BA%A7%E9%94%81%EF%BC%88%E5%85%83%E6%95%B0%E6%8D%AE%E9%94%81%EF%BC%89"><span class="nav-number">6.2.</span> <span class="nav-text">⭐表级锁（元数据锁）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%AD%90%E8%A1%8C%E9%94%81"><span class="nav-number">6.3.</span> <span class="nav-text">⭐行锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%BB%E9%94%81"><span class="nav-number">6.4.</span> <span class="nav-text">死锁</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%BB%E8%AF%BB"><span class="nav-number">7.</span> <span class="nav-text">幻读</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%AD%90%E9%97%B4%E9%9A%99%E9%94%81"><span class="nav-number">7.1.</span> <span class="nav-text">⭐间隙锁</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B7%E8%84%8F%E9%A1%B5"><span class="nav-number">8.</span> <span class="nav-text">刷脏页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%AD%90%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB"><span class="nav-number">9.</span> <span class="nav-text">⭐读写分离</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E4%BB%8E%E6%A8%A1%E5%BC%8F%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">9.1.</span> <span class="nav-text">主从模式基本原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8C%E4%B8%BB%E6%A8%A1%E5%BC%8F"><span class="nav-number">9.2.</span> <span class="nav-text">双主模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%AD%90%E4%B8%BB%E4%BB%8E%E5%88%87%E6%8D%A2"><span class="nav-number">9.3.</span> <span class="nav-text">⭐主从切换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%AD%90%E4%B8%BB%E4%BB%8E%E5%BB%B6%E8%BF%9F"><span class="nav-number">9.4.</span> <span class="nav-text">⭐主从延迟</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%AD%90%E5%85%A8%E8%A1%A8%E6%89%AB%E6%8F%8F%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">10.</span> <span class="nav-text">⭐全表扫描的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Join%E6%9C%89%E5%93%AA%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="nav-number">11.</span> <span class="nav-text">Join有哪些问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%8C%BA%E8%A1%A8%E6%9C%89%E5%93%AA%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="nav-number">12.</span> <span class="nav-text">分区表有哪些问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Explain"><span class="nav-number">13.</span> <span class="nav-text">Explain</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rainy"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Rainy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rainy-zhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rainy-zhang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rainy_zhang@foxmail.com" title="E-Mail → mailto:rainy_zhang@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rainy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>















  

  

</body>
</html>
