<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rainy-zhang.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Java集合">
<meta property="og:url" content="https://rainy-zhang.github.io/2022/12/08/Java%E9%9B%86%E5%90%88/index.html">
<meta property="og:site_name" content="Rainy&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-08T07:53:30.000Z">
<meta property="article:modified_time" content="2022-12-08T07:58:46.525Z">
<meta property="article:author" content="Rainy">
<meta property="article:tag" content="集合">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://rainy-zhang.github.io/2022/12/08/Java%E9%9B%86%E5%90%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java集合 | Rainy's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rainy's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rainy-zhang.github.io/2022/12/08/Java%E9%9B%86%E5%90%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rainy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rainy's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java集合
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-12-08 15:53:30 / 修改时间：15:58:46" itemprop="dateCreated datePublished" datetime="2022-12-08T15:53:30+08:00">2022-12-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
            <div class="post-description"> </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="⭐ArrayList"><a href="#⭐ArrayList" class="headerlink" title="⭐ArrayList"></a>⭐ArrayList</h3><p>ArrayList底层是用数组实现的，数组长度可以在构造函数中指定，默认是0。</p>
<ul>
<li><p>调用<code>add()</code>方法时，如果长度不够，会触发扩容。所以在初始化时指定数量可以减少扩容次数。</p>
<blockquote>
<p>调用指定下标的<code>add(int index, E element)</code>方法时，也会拷贝数组。</p>
<p>比如要在下标为5的位置插入一个元素，就会从下标为5这个位置到数组末尾复制出一个的数组，然后把新的数组放在5+1这个位置上，最后在5这个位置插入数据。</p>
</blockquote>
</li>
<li><p>调用<code>remove()</code>方法时，会拷贝出一个新数组。</p>
<blockquote>
<p>比如要删除下标为5的元素，就会从5+1这个位置到数组末尾复制出一个新数组，然后放到下标为5这个位置。</p>
</blockquote>
</li>
</ul>
<p><strong>更适合读多写少的场景</strong>。</p>
<p><strong>扩容</strong>：初始化时如果没有指定数组长度，第一次会扩容为10。否则扩容为原来的1.5倍。</p>
<h3 id="⭐LinkedList"><a href="#⭐LinkedList" class="headerlink" title="⭐LinkedList"></a>⭐LinkedList</h3><p>LinkedList底层使用双向链表。</p>
<p>LinkedList插入操作的时间复杂度是O(1)的前提是：已经有了那个要插入节点的指针，但是在实现的时候，LinkedList需要先通过循环获取到那个节点的Node，然后再执行插入操作。所以LinkedList插入数据的效率也不一定比ArrayList高。</p>
<h3 id="⭐HashMap"><a href="#⭐HashMap" class="headerlink" title="⭐HashMap"></a>⭐HashMap</h3><p><strong>HashMap底层采用数组+链表组成</strong>。</p>
<ul>
<li>调用<code>put()</code>方法时，会根据key的哈希值，计算出要添加的数组下标，如果目标位置不为空，就会创建一个链表保存出现Hash冲突的数据。</li>
<li>调用<code>get()</code>方法时，根据key的哈希值，计算出目标数据的下表，如果目标位置是一个链表，则通过<code>equals()</code>方法与链表中的每个元素作比较。</li>
</ul>
<p>数组的长度默认是16，插入的数据越多，就会导致Hash冲突越多，链表就越长，进而影响查询数据的效率，所以当链表长度达到8时会转换为红黑树，当删除数据后长度小于6时重新变为链表。</p>
<p>并且当数组中元素数量大于数组长度 * 0.75时，就会进行扩容，扩容分为两步：</p>
<ol>
<li><p>创建一个空数组，长度是原来的2倍。</p>
</li>
<li><p>再遍历原来数组中的元素，重新经过Hash运算后保存到新数组中。</p>
<blockquote>
<p>因为数组长度变了，Hash规则也会变。（index = key.hashCode() &amp; array.length - 1）</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>线程A、B同时插入数据，线程A通过key的哈希值计算出数组的下标，并且目标位置为空，然后线程A挂起。</p>
<p>线程B成功插入数据。</p>
<p>线程A再次执行的时候会直接覆盖掉线程B写的数据。</p>
</blockquote>
<h3 id="⭐ConcurrentHashMap"><a href="#⭐ConcurrentHashMap" class="headerlink" title="⭐ConcurrentHashMap"></a>⭐ConcurrentHashMap</h3><p>ConcurrentHashMap底层是数组+链表组成的，不过在jdk 1.7和jdk 1.8中实现方式稍有不同：</p>
<p>在jdk 1.7中，是基于分段锁实现的，ConcurrentHashMap会把内部的数据拆分成一个个Segment，Segment继承自<a href="#ReentrantLock">ReentrantLock</a>，并且内部维护了一个HashEntry数组，HashEntry是key-value结构的对象，内部使用<a href="#volatile">volatile</a>关键字来保证可见性。</p>
<ul>
<li><p>调用<code>put()</code>方法时，通过key的哈希值得到该元素要添加到的Segment，然后对Segment进行加锁，不会影响到其它Segment。</p>
<blockquote>
<p>默认情况下，Segment的数量是16个，也就是说最多可以支持16个线程同时读写。</p>
</blockquote>
</li>
<li><p>调用<code>get()</code>方法时，只需要根据key的哈希值就可以定位到Segment，再通过key的哈希值就可以定位到具体的元素。</p>
<blockquote>
<p>第一次通过key的哈希值与Segment数组长度计算出key所在的Segment，第二次通过key的哈希值与HashEntry数组长度定位到具体的元素。</p>
</blockquote>
</li>
</ul>
<p>ConcurrentHashMap是通过链表解决Hash冲突的，会导致查询效率降低。</p>
<p>在jdk 1.8中，抛弃了分段锁，采用了<a href="#CAS">CAS</a> + <a href="#synchronized">synchronized</a>来保证并发安全性，并且在解决Hash冲突时引入了红黑树，当链表长度大于8时会转为红黑树。</p>
<ul>
<li>调用<code>put()</code>方法时，根据key的哈希值定位到要添加的位置，如果不为空就用<a href="#synchronized">synchronized</a>对当前Node加锁并写入数据。如果目标位置为空就通过<a href="#CAS">CAS</a>写入，如果<a href="#CAS">CAS</a>写入失败则重新判断位置是否为空，直到成功将数据写入。</li>
<li>调用<code>get()</code>方法时，根据key的哈希值定位到具体的数据。</li>
</ul>
<p><strong>抛弃分段锁的原因</strong>：</p>
<ol>
<li>分段锁会浪费更多的内存空间。</li>
<li>jdk8只会对Node加锁，降低了锁粒度。</li>
</ol>
<h3 id="⭐HashSet"><a href="#⭐HashSet" class="headerlink" title="⭐HashSet"></a>⭐HashSet</h3><p>HashSet内部维护了一个HashMap，所有元素都存到map中的key上，所以HashSet天然就是不可重复的。</p>
<blockquote>
<p>map中的value是一个统一的值，是用static final修饰的Object对象</p>
</blockquote>
<ul>
<li>调用<code>add()</code>方法时，底层调用的是HashMap的<code>put()</code>方法。</li>
</ul>
<p>HashSet没有提供<code>get()</code>方法，获取数据时需要通过迭代器遍历集合。</p>
<h3 id="CopyOnWrite模式"><a href="#CopyOnWrite模式" class="headerlink" title="CopyOnWrite模式"></a>CopyOnWrite模式</h3><p>CopyOnWrite模式就是在执行写操作的时候，会把数据复制出来一份，这样做的好处是读数据不需要加锁。</p>
<p>CopyOnWrite模式内部维护了一个数组，所有的读操作都是在这个数组上进行的。如果在遍历的过程中，其它线程执行写操作，会复制出一个新的数组，然后在新的数组上执行写操作，最后再把原来的数组替换掉。</p>
<p><strong>只适合读多写少的场景</strong>。</p>
<p>常用的实现类有：CopyOnWriteArrayList、CopyOnWriteArraySet。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Rainy 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Rainy 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9B%86%E5%90%88/" rel="tag"># 集合</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/08/JVM/" rel="prev" title="JVM">
      <i class="fa fa-chevron-left"></i> JVM
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/08/Java%E5%B9%B6%E5%8F%91/" rel="next" title="Java并发">
      Java并发 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="rainy-zhang/rainy-zhang.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  



<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%AD%90ArrayList"><span class="nav-number">1.</span> <span class="nav-text">⭐ArrayList</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%AD%90LinkedList"><span class="nav-number">2.</span> <span class="nav-text">⭐LinkedList</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%AD%90HashMap"><span class="nav-number">3.</span> <span class="nav-text">⭐HashMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%AD%90ConcurrentHashMap"><span class="nav-number">4.</span> <span class="nav-text">⭐ConcurrentHashMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%AD%90HashSet"><span class="nav-number">5.</span> <span class="nav-text">⭐HashSet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CopyOnWrite%E6%A8%A1%E5%BC%8F"><span class="nav-number">6.</span> <span class="nav-text">CopyOnWrite模式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rainy"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Rainy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rainy-zhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rainy-zhang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rainy_zhang@foxmail.com" title="E-Mail → mailto:rainy_zhang@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rainy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>















  

  

</body>
</html>
